{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EE2VFAB\\SQLEXPRESS;Initial Catalog=MasarHub;Integrated Security=True;Trust Server Certificate=True;",
    "Redis": "localhost:6379"
  },
  "LocalizationSettings": {
    "SupportedCultures": [ "en", "ar" ],
    "DefaultCulture": "en",
    "ResourcesPath": "Resources",
    "CacheExpirationInHours": 168
  },
  "JWTSettings": {
    "SecretKey": "Add Your Secret Key Here",
    "Issuer": "localhost:",
    "Audience": "localhost:",
    "DurationInMinutes": 30
  },
  "DefaultUsers": {
    "SeedDefaultUsers": false,
    "AdminEmail": "",
    "AdminPassword": "",
    "InstructorEmail": "",
    "InstructorPassword": "",
    "StudentEmail": "",
    "StudentPassword": ""
  },
  "RefreshTokenSettings": {
    "RefreshTokenLifetimeDays": 7,
    "RefreshTokenHashKey": "Add Your Refresh Token Hash Key Here"
  },
  "MailSettings": {
    "Email": "Add Your Email Here",
    "DisplayName": "Masar Hub",
    "Password": "Add Your Password Here",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "TwilioSettings": {
    "AccountSID": "Add Your Account SID Here",
    "AuthToken": "Add Your Auth Token Here",
    "TwilioPhoneNumber": "Add Your Twilio Phone Number Here"
  }
}
