{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EE2VFAB\\SQLEXPRESS;Initial Catalog=MasarHub;Integrated Security=True;Trust Server Certificate=True;",
    "Redis": "localhost:6379"
  }
}
